DEBUG=True
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=mysql
DB_NAME=logis_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASS=H@nshow123
OADB_ENGINE=mssql+pyodbc
OADB_NAME=ecology
OADB_HOST=40.73.33.14
OADB_USERNAME=HS002
OADB_PASS=Hs@hanshow#002
